{
  "name": "atlas-agent-control-center",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm --workspace @atlas/web run dev",
    "dev:web": "npm --workspace @atlas/web run dev",
    "dev:site": "npm --workspace @atlas/site run dev",
    "build": "npm run build:web && npm run build:site",
    "build:web": "npm --workspace @atlas/web run build",
    "build:site": "npm --workspace @atlas/site run build",
    "start": "npm --workspace @atlas/web run start",
    "start:site": "npm --workspace @atlas/site run start",
    "lint": "npm run lint:web && npm run lint:site",
    "lint:web": "npm --workspace @atlas/web run lint",
    "lint:site": "npm --workspace @atlas/site run lint",
    "typecheck": "npm run typecheck:web && npm run typecheck:site",
    "typecheck:web": "npm --workspace @atlas/web run typecheck",
    "typecheck:site": "npm --workspace @atlas/site run typecheck",
    "test": "npm run test:web && npm run test:site",
    "test:web": "npm --workspace @atlas/web run test",
    "test:site": "npm --workspace @atlas/site run test"
  }
}
